@startuml
skinparam  classAttributeIconSize 0

    class Driver {
        {static} + main()
    }

    class GUI {
        - minionSprite : BufferedImage[]
        - windowHeight : int
        - windowWidth : int
        + GUI()
        - getRandHeight()
        - getRandImage()
        - getRandWidth()
        - getRandX()
        - getRandY()
    }

    class Soldier {
        - image : BufferedImage
        + Soldier()
        + draw()
    }

    class SoldierFactory {
        {static} - soldierBySprite : HashMap<BufferedImage, Soldier>
        {static} + getCache()
        {static} + getSoldier()
    }
  

  GUI -left- Driver
  Soldier -right-o SoldierFactory
  SoldierFactory -left- GUI

@enduml
