@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class Driver {
        ~ minionSprite : BufferedImage[]
        ~ nonFlyweightObjects : List<Soldier>
        ~ startDrawing : JButton
        ~ windowHeight : int
        ~ windowWidth : int
        + Driver()
        {static} + main()
        - getRandHeight()
        - getRandImage()
        - getRandWidth()
        - getRandX()
        - getRandY()
    }
  }
  

  namespace  {
    class Soldier {
        - X : int
        - Y : int
        - height : int
        - image : BufferedImage
        - width : int
        + Soldier()
        + drawNonFlyweight()
        + getImage()
    }
  }
  

  Driver -up-|> javax.swing.JFrame


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
